:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    /* background-size: cover; */
}

ul {
    background-color: #d3d3d3;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;

    margin-bottom: 1.3rem;
}

li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

ul a {
    text-decoration: none;
    color: black;
    font-size: 25px;
}

ul a:hover {
    color: var(--light-green);
}


.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 20px 50px;

    margin: 2rem;
}

.grid-item {
    width: 100%;
    height: 100%;
    transition: opacity 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.grid-item > * {
    transform: translateY(40px);
    transition: transform 0.25s;
}

.grid-item:hover > * {
    transform: translateY(0);
}

.grid-item img {
    transform: translateY(0);
}

.grid-item p {
    opacity: 0;
    font-size: 1.5rem;
    color: white;
}

.grid-item:hover {
    /* box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.9) inset; */
    opacity: 0.75;
}
 
.grid-item:hover p{ 
    opacity: 1;
}



.img-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.img-3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.img-4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.bloco-poster {
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 6;
    border: thick darkgray double ;
}


.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 1rem; */
}

/* .container {
    background-color: aqua;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.grid {
    background-color: #49aa26;
} */